<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap" rel="stylesheet">

        <title>Personal Assistant</title>

        <style>
            body{
                background-color: rgb(121, 133, 119);
                font-family: 'Nunito', sans-serif;
                padding-top: 50px;
            }

            h1,h2,h3,h4,h5{
                font-family: 'Raleway', sans-serif;

            }
            a{
                color: aqua;
            }

            .container{
                border-radius: 5%;
                max-width: 550px;
                margin: auto;
                background-color: #b7b9b9;
                
            }
            .header-bar{
                display: flex;
                justify-content: space-between;
                padding: 10px;
                border-radius: 5px 5px 0 0;
                color: #fff;
                background: #EEA390;
            }
            #add-link{
                color: #EB796F;
                text-decoration: none;
                font-size: 35px;
                text-shadow: 1px 1px #81413b;
            }
            input[type=text],input[type=password], textarea{
                border: 1px solid #EB796F;
                border-radius: 5px;
                padding: 10px;
                width: 90%;
            }
            label{
                padding-top: 10px !important;
                color:blue;
                font-weight: bold ;

            }
            .button{
                border: 1px solid #a79998;
                background-color: #FAFAFA;
                color: #EB796F;
                font-size: 14px;
                border-radius: 5px;
                cursor: pointer;
                text-decoration: none;
                padding: 7px;
            }
            .form-div{
                padding: 10%;
            }
        </style>

    </head>

    <body>

        <div class="container">

            {% block content %} 

            {% endblock content %}

        </div>
        
    </body>
</html>